"""Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
значение. При вызове функции должен создаваться объект-генератор. Функция должна
вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала
числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
четырёх 4! = 1 * 2 * 3 * 4 = 24."""

'''Функция расчета факториала n. Возвращает объект-генератор'''

def fact(n=0):
    if n == 0:
        print('Факториал 0 равен 1')
    i = 1
    for el in range(1, n + 1):
        i = i * el
        yield i


'''вывод объекта-генератора'''

gen_obj = fact()
print(gen_obj)

'''вызов функции'''

for el in fact(10):
    print(el)
