# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

season = ['нет такого месяца =)', 'Зима', 'Зима', 'Весна', 'Весна','Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']

print('Время года: ', season[int(input('Введите номер месаца от 1 до 12: '))])

season = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}

print('Время года: ', season.get(int(input('Введите номер месаца от 1 до 12: '))))
