# Программа принимает действительное положительное число x и целое отрицательное число
# y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

# 0
def my_func(x, y):
    if x <= 0 or y >= 0:
        print('Введены некорректные данные. x должен быть больше 0, y - меньше 0.')
    else:
        return x ** y

a = my_func(0.5, -5)
print(a)

# 1
def my_func(x, y):
    if x <= 0 or y >= 0:
        print('Введены некорректные данные. x должен быть больше 0, y - меньше 0.')
    else:
        i = 1
        a = x
        while i < abs(y):
            a = a * x
            i += 1
        return 1 / a

result = my_func(0.5, -5)
print(result)
