# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.


# Не поняла надо ли было делать из программы функцию.

def my_func():
    all_sum = 0
    while True:
        numbers = input('Введите строку чисел через пробел. Для выхода нажмите Q.  ').split()
        if numbers == ['Q'] or numbers == ['q']:
            break
        elif 'Q' in numbers or 'q' in numbers:
            numbers.pop()
            numbers = list(int(n) for n in numbers)
            my_sum = sum(numbers)
            all_sum += my_sum
            print('Сумма чисел равна ', all_sum)
            break
        else:
            numbers = list(int(n) for n in numbers)
            my_sum = sum(numbers)
            all_sum += my_sum
            print('Сумма чисел равна ', all_sum)

my_func()
